<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element
      h1 {
        border-width: 3px;
        border-color: red;
        border-style: solid;
        /*display: inline;
      }
      /*
      inline lever element
      a {
        border-width: 3px;
        border-color: red;
        border-style: solid;
        /*display: block;
      }
      */
      /* h1, a {
        border: 3px solid red;
      } */
      h1 {
        border: 3px solid red;
        padding: 20px;
        margin: 20px;
        display: block; /*block레벨엘리멘트는 생략되어 있는 상태. 화면전체를 쓴다는 특징*/
        width: 100px;
      }

    </style>
  </head>
  <body>
    <!-- <h1>CSS</h1>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. -->
    <h1>css</h1>
    <h1>css</h1>
  </body>
</html>
